<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin.rowtest"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_idTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="left"/>
    <TextView
        android:id="@+id/tv_listquestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:gravity="left"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:gravity="left"/>

</LinearLayout>