<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin.testmanager">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_addtest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thêm đề thi mới"
            android:backgroundTint="@color/green"/>
        <ListView
            android:id="@+id/lv_testmanager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:scrollingCache="true" >
        </ListView>
    </LinearLayout>

</FrameLayout>