<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.mototest.View.Admin.infoquestion">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ID Câu hỏi : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_QuesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="18sp"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

            <TextView
        android:id="@+id/tv_questionform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Loại câu hỏi" />

<!--    <EditText-->
<!--        android:id="@+id/edt_questionform"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_qtformlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_questionform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_info_qscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung" />

<!--    <EditText-->
<!--        android:id="@+id/edt_info_qscontent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_contentqueslayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_info_qscontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                     />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imgtv_question"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_da1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Đáp án 1" />

<!--    <EditText-->
<!--        android:id="@+id/edt_da1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_da1layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_da1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_da2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Đáp án 2" />

<!--    <EditText-->
<!--        android:id="@+id/edt_da2"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_da2layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_da2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_da3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Đáp án 3" />

<!--    <EditText-->
<!--        android:id="@+id/edt_da3"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_da3layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_da3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:singleLine="false"/>

            </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_da4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Đáp án 4" />

<!--    <EditText-->
<!--        android:id="@+id/edt_da4"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_da4layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_da4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_dadung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Đáp án đúng" />

<!--    <EditText-->
<!--        android:id="@+id/edt_dadung"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_dadunglayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_dadung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_editquestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_newquestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Thêm" />

        <Button
            android:id="@+id/btn_updatequestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Cập Nhật" />

        <Button
            android:id="@+id/btn_deletequestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Xoá" />
        <Button
            android:id="@+id/btn_imagequestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="ảnh" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>



</LinearLayout>