<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Admin.questionmanager">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_newquestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Thêm câu hỏi mới" />

        <SearchView
            android:id="@+id/search_bar"
            android:queryHint="Tìm kiếm câu hỏi"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/edt_searchlayout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:hint="Tìm kiếm câu hỏi..."-->
<!--            app:startIconDrawable="@drawable/ic_search"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edt_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <Button
            android:id="@+id/btn_addtoTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm câu hỏi vào đề thi"
            android:backgroundTint="@color/green"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:visibility="gone"
            android:text="Xoá" />

        <ListView
            android:id="@+id/lv_question"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="true" >
        </ListView>

    </LinearLayout>

</FrameLayout>